<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Task Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <h2 class="header">Ayomide's Task Tracker</h2>

        <div class="btn">
            <input type="text" id="taskInput" class="taskinput" placeholder="Enter a task"/>
            <button id="addTask">Add Task</button>
        </div>

        <ul id="taskList">
            <li><input type="checkbox" name="task">Code</li>
        </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>