* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: #818a90;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px;
    width: 550px;
    height: 80vh;
    border-radius: 10px;
}

.header {
    background-image: linear-gradient(
        to right bottom, #7e7777, #333);
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    margin: -25px;
    margin-bottom: 10px;
}

.btn {
    margin-top: 50px;
    text-align: center;
}

.taskinput  {
    width: 70%;
    height: 40px;
    background: #edeef0;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    margin-bottom: 25px;
    margin-right: 20px;
}

button {
    width: 16%;
    height: 38px;
    cursor: pointer;
    background: rgb(51, 54, 51);
    color: #fff;
    border-radius: 40px;
}

.tasklist {
    display: inline-flex;
    width: 100%;
    align-items: center;
}

input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
    width: 30px;
    height: 25px;
}

ul li {
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}

li {
    display: flex;
    align-items: center;
    background: #edeef0;
    margin-bottom: 10px;
    border-radius: 5px;
}

.edit-input {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    font-size: 16px;
    width: 80%;
    outline: none;
}